<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/style.css"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet" type='text/css'>

  <title>Modular Lamps - about</title>

</head>

<body>

  <section class="sub-header">

    <nav>
      <div class="nav-links" id="navLinks">
        <i class="fa-regular fa-square-minus" onclick="hideMenu()"></i>

        <ul>
          <li><a href="../index.html" class="link">HOME</a></li>
          <li><a class="here">ABOUT</a></li>
          <li><a href="./docs.html" class="link">DOCUMENTATION</a></li>
        </ul>
      </div>
      <i class="fa-regular fa-square-plus" onclick="showMenu()"></i>
    </nav>

    <div class="announcment">
      <p id="announcment"></p>
    </div>

    <h3>About</h3>

  </section>

  <!--  About content  -->

  <section class="about">

    <div class="row">
      <div class="col">
        <img src="../images/av.png" style="width: 20%;"><br /><br />
        <h2>Made by Bajojajo-xD</h2>
        <p>And - right now - under active development</p>
      </div>
      <div class="col">
        <a href="../images/development.png" target="_blank"><img src="../images/development.png"></a>
      </div>
    </div>


  </section>
  
  <iframe src="./footer.html" seamless scrolling="no"></iframe>

  <script src="../scripts/navigationBar.js"></script>
  <script src="../scripts/announcment.js"></script>

</body>
</html>